# readingbat-template

./: .gitignore  CHANGELOG.md  CLAUDE.md  Makefile  Procfile  README.md  RELEASE_NOTES.md  build.gradle  build.gradle.kts  gradle.properties  llms.txt  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml
gradle/: libs.versions.toml
python/group1/: boolean1.py  find_it.py
python/group2/: slice1.py
src/main/java/group1/: HasEvens.java  JoinEnds.java
src/main/java/group2/: HasEvens.java
src/main/kotlin/: Content.kt  ContentServer.kt  Server.kt
src/main/kotlin/kgroup/: IntLambda1.kt  StringLambda1.kt
src/main/kotlin/kgroup1/: IntLambda1.kt  StringLambda1.kt
src/main/resources/: application.conf  logback.xml
src/test/kotlin/: ContentTests.kt
src/test/resources/: logback-test.xml
