plugins {
    id 'java'
    id 'application'
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.versions)
    alias(libs.plugins.shadow)
}

repositories {
    google()
    mavenCentral()
    maven { url = 'https://jitpack.io' }
}

def mainName = 'ContentServer'
def appName = 'server'

// This is for ./gradlew run
application {
    mainClassName = mainName
}

description 'ReadingBat Site'
group 'com.github.readingbat'
version '1.5.0'

dependencies {
    implementation libs.readingbat.core
    implementation libs.core.utils
    implementation libs.kotlin.logging

    // Test dependencies
    testImplementation libs.kotest.runner
    testImplementation libs.kotest.assertions
    testImplementation libs.ktor.server.test
}

tasks.register('stage') { dependsOn['uberjar', 'build', 'clean'] }
build.mustRunAfter clean

shadowJar {
    zip64 true
    mergeServiceFiles()
    exclude "META-INF/*.SF"
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude "LICENSE*"
}

tasks.register('uberjar', Jar) {
    dependsOn shadowJar
    zip64 true
    archiveFileName = 'server.jar'
    manifest {
        attributes('Implementation-Title': appName)
        attributes('Implementation-Version': version)
        attributes('Built-Date': new Date())
        attributes('Built-JDK': System.getProperty('java.version'))
        attributes('Main-Class': mainName)
    }
    from zipTree(shadowJar.archiveFile)
}

kotlin {
    jvmToolchain(17)
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
        showStandardStreams = true
    }
}
