kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
junit_version=5.6.1
logback_version=1.2.3
logging_version=1.11.0
readingbat_version=2230dd4
utils_version=64e612d