kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
junit_version=5.7.0
logback_version=1.2.3
logging_version=2.0.3
readingbat_version=1.6.0
utils_version=1.4.0