kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
coroutines_version=1.5.2
junit_version=5.8.1
kotest_version=5.0.0.M3
kotest_ktor_version=4.4.3
kotlin_version=1.6.0
ktor_version=1.6.5
logback_version=1.2.6
logging_version=2.0.11
readingbat_version=1.23.0
utils_version=1.19.0