kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
logging_version=3.0.4
readingbat_version=1.33.3
utils_version=1.31.0