kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
junit_version=5.6.1
logback_version=1.2.3
logging_version=1.8.3
readingbat_version=0416bc3
utils_version=7d413b0