kotlin.code.style=official
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
# Jars
logging_version=6.0.9
readingbat_version=1.39.0
utils_version=2.0.0