kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
# jars
logging_version=4.0.0-beta-2
readingbat_version=1.34.0
utils_version=1.39.9