kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
coroutines_version=1.6.0-RC2
junit_version=5.8.2
kotest_version=5.0.2
kotest_ktor_version=4.4.3
kotlin_version=1.6.10-RC
ktor_version=1.6.7
logback_version=1.2.7
logging_version=2.1.15
readingbat_version=1.23.9
utils_version=1.19.0