kotlin.code.style=official
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
# Jars
logging_version=7.0.7
readingbat_version=2.0.5
utils_version=2.3.11
