kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
coroutines_version=1.6.1
junit_version=5.8.2
kotest_version=5.3.0
kotest_ktor_version=4.4.3
kotlin_version=1.7.0-RC
ktor_version=2.0.1
logback_version=1.2.10
logging_version=2.1.23
readingbat_version=1.27.0
utils_version=1.25.0