kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
coroutines_version=1.6.0
junit_version=5.8.2
kotest_version=5.0.3
kotest_ktor_version=4.4.3
kotlin_version=1.6.10
ktor_version=1.6.7
logback_version=1.2.9
logging_version=2.1.21
readingbat_version=1.24.0
utils_version=1.20.0