kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
logging_version=2.1.23
readingbat_version=1.30.0
utils_version=1.28.0