kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
coroutines_version=1.5.1
junit_version=5.7.2
kotest_version=4.6.2
kotest_ktor_version=4.4.3
kotlin_version=1.5.30
ktor_version=1.6.3
logback_version=1.2.5
logging_version=2.0.11
readingbat_version=1.22.0
utils_version=1.18.0