kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
logging_version=3.0.2
readingbat_version=1.33.1
utils_version=1.30.0