kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
coroutines_version=1.4.2
junit_version=5.7.0
kotest_version=4.4.0.RC2
ktor_version=1.5.0
logback_version=1.2.3
logging_version=2.0.4
readingbat_version=ff9fe3d
utils_version=5930488