kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
coroutines_version=1.5.1
junit_version=5.7.0
kotest_version=4.6.1
kotest_ktor_version=4.4.3
kotlin_version=1.5.21
ktor_version=1.6.1
logback_version=1.2.3
logging_version=2.0.10
readingbat_version=1.19.0
utils_version=1.16.0