readingbat {
  content {
    fileName = "src/main/kotlin/Content.kt"
    variableName = "content"
  }

  site {
    // Set this to true when in production
    production = false

    //urlPrefix = "https://www.readingbat.com"

    googleAnalyticsId = ""
  }

  challenges {
    maxHistoryLength = 10   # Max number of incorrect answers to record/show
  }

  classes {
    maxCount = 25           # Max number of classes a teacher can have
  }
}

ktor {
  deployment {
    port = 8080
    port = ${?PORT}

    // Comment this out when running in production
    watch = ["readingbat-template"]
  }

  application {
    modules = [com.github.readingbat.server.ReadingBatServerKt.module]
  }
}
