readingbat {

  content {
    fileName = "src/main/kotlin/Content.kt"   # DSL filename
    variableName = "content"                  # Variable name assigned the ReadingBatContent value
  }

  site {
    // Set this to true when in production
    production = false                        # Indicate if running in production
    dbmsEnabled = false                       # Indicate is DBMS is enabled
    redisEnabled = false                      # Indicate is redis is enabled
    contentCachingEnabled = false             # Indicate is content is cached in redis

    redirectHostname = ""                     # Used in Heroku HTTPS redirect

    sendGridPrefix = "https://www.readingbat.com"

    googleAnalyticsId = ""                    # Google analytics ID for usage statistics

    pingdomBannerId = ""                      # Pingdom banner id for uptime report
    pingdomUrl = ""                           # Pingdom URL for uptime reports
    statusPageUrl = ""                        # Status Page URL for usgae statistics

    startupMaxDelaySecs = 30
    forwardedHeaderSupportEnabled = false
    xforwardedHeaderSupportEnabled = false
  }

  scripts {
    javaPoolSize = 5
    kotlinPoolSize = 5
    pythonPoolSize = 2
  }

  evaluators {
    kotlinPoolSize = 5
    pythonPoolSize = 5
  }

  grafana.url = ""
  prometheus.url = ""

  challenges {
    maxHistoryLength = 10                     # Max number of incorrect answers to record/show
  }

  classes {
    maxCount = 25                             # Max number of classes a teacher can have
  }

  // These users will have access to admin functions when site.production is true
  // adminUsers = ["admin1 email", "admin2 email"]
}

ktor {
  deployment {
    port = 8080                               # http port
    port = ${?PORT}                           # Assigned to $PORT if defined

    // Comment this out when running in production
    watch = ["readingbat-template"]           # Root of content to watch for updates
  }

  application {
    modules = [com.github.readingbat.server.ReadingBatServerKt.module]
  }
}