readingbat {
  content {
    fileName = "src/main/kotlin/Content.kt"   # DSL filename
    variableName = "content"                  # Variable name assigned the ReadingBatContent value
  }

  site {
    // Set this to true when in production
    production = false                        # Indicate if running in production

    urlPrefix = "https://www.readingbat.com"  # Used for Heroku HTTPS redirect

    googleAnalyticsId = ""                    # Google analytics ID for usage statistics
  }

  challenges {
    maxHistoryLength = 10                     # Max number of incorrect answers to record/show
  }

  classes {
    maxCount = 25                             # Max number of classes a teacher can have
  }
}

ktor {
  deployment {
    port = 8080                               # http port
    port = ${?PORT}                           # Assigned to $PORT if defined

    // Comment this out when running in production
    watch = ["readingbat-template"]           # Root of content to watch for updates
  }

  application {
    modules = [com.github.readingbat.server.ReadingBatServerKt.module]
  }
}