readingbat {
  content {
    fileName = "src/main/kotlin/Content.kt"
    variableName = "content"
  }

  site {
    googleAnalyticsId = ""
  }
}

ktor {
  deployment {
    port = 8080
    port = ${?PORT}

    // Comment this out when running in production
    watch = ["readingbat-template"]
  }

  application {
    modules = [com.github.readingbat.ReadingBatServerKt.module]
  }
}
