[versions]
ben-manes-versions = "0.54.0"
detekt = "2.0.0-alpha.5"
gradle-wrapper = "9.6.1"
jvm = "25"
kotest = "6.2.2"
kotlin = "2.4.0"
kotlinter = "5.6.0"
ktor = "3.5.1"
logging = "8.0.4"
readingbat = "3.2.1"
utils = "3.0.0"

[libraries]
core-utils = { module = "com.pambrose.common-utils:core-utils", version.ref = "utils" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "logging" }
readingbat-core = { module = "com.readingbat:readingbat-core", version.ref = "readingbat" }
readingbat-kotest = { module = "com.readingbat:readingbat-kotest", version.ref = "readingbat" }

# Test dependencies
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
ktor-server-config-yaml = { module = "io.ktor:ktor-server-config-yaml", version.ref = "ktor" }
ktor-server-test = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }

[bundles]
testing = [
  "readingbat-kotest",
  "ktor-server-config-yaml",
  "ktor-server-test",
  "kotest-assertions",
  "kotest-runner",
]

[plugins]
ben-manes-versions = { id = "com.github.ben-manes.versions", version.ref = "ben-manes-versions" }
detekt = { id = "dev.detekt", version.ref = "detekt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
ktor-plugin = { id = "io.ktor.plugin", version.ref = "ktor" }
