[versions]
gradle-wrapper = "9.5.1"
jvm = "17"
kotest = "6.1.11"
kotlin = "2.4.0"
ktor = "3.5.0"
logging = "8.0.4"
ben-manes-versions = "0.54.0"
detekt = "2.0.0-alpha.3"
kotlinter = "5.5.0"
readingbat = "3.1.8"
utils = "2.9.0"

[libraries]
core-utils = { module = "com.pambrose.common-utils:core-utils", version.ref = "utils" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "logging" }
readingbat-core = { module = "com.readingbat:readingbat-core", version.ref = "readingbat" }
readingbat-kotest = { module = "com.readingbat:readingbat-kotest", version.ref = "readingbat" }

# Test dependencies
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
ktor-server-config-yaml = { module = "io.ktor:ktor-server-config-yaml", version.ref = "ktor" }
ktor-server-test = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }

[bundles]
testing = [
  "readingbat-kotest",
  "ktor-server-config-yaml",
  "ktor-server-test",
  "kotest-assertions",
  "kotest-runner",
]

[plugins]
ben-manes-versions = { id = "com.github.ben-manes.versions", version.ref = "ben-manes-versions" }
detekt = { id = "dev.detekt", version.ref = "detekt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
ktor-plugin = { id = "io.ktor.plugin", version.ref = "ktor" }
